<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wail2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="12.2601360544" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540672">
				<waveblock start="0">
					<simpleblockfile filename="e080865c.au" len="184320" min="-0.998698" max="0.98581" rms="0.208884"/>
				</waveblock>
				<waveblock start="184320">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-1.000468" max="0.986094" rms="0.211199"/>
				</waveblock>
				<waveblock start="446464">
					<simpleblockfile filename="e0808ca3.au" len="94208" min="-0.95943" max="0.959522" rms="0.196695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540672">
				<waveblock start="0">
					<simpleblockfile filename="e0808f77.au" len="184320" min="-1.034722" max="0.9866" rms="0.222364"/>
				</waveblock>
				<waveblock start="184320">
					<simpleblockfile filename="e0808485.au" len="262144" min="-0.947854" max="0.986713" rms="0.209879"/>
				</waveblock>
				<waveblock start="446464">
					<simpleblockfile filename="e0808541.au" len="94208" min="-0.990427" max="0.998886" rms="0.227058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
